# source this script to prepare some common environment variables

# adapted from https://github.com/johannes-wolf/cetz/blob/35c0868378cea5ad323cc0d9c2f76de8ed9ba5bd/scripts/package
# licensed under Apache License 2.0

# Local package directories per platform
# Use uname -s for POSIX-compatible OS detection
OS="$(uname -s)"
case "$OS" in
  Linux|FreeBSD|OpenBSD|NetBSD|DragonFly|SunOS)
    DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}"
    ;;
  Darwin)
    DATA_DIR="$HOME/Library/Application Support"
    ;;
  *)
    # Windows or other - try APPDATA, fallback to a reasonable default
    DATA_DIR="${APPDATA:-$HOME/.local/share}"
    ;;
esac

read_toml() {
  file="$1"
  key="$2"
  # Read a key value pair in the format: <key> = "<value>"
  # stripping surrounding quotes.
  perl -lne "print \"\$1\" if /^${key}\\s*=\\s*\"(.*)\"/" < "$file"
}

# Get script directory (POSIX-compatible)
# If SCRIPT_DIR is already set (by the calling script), use it; otherwise use $0
if [ -z "${SCRIPT_DIR:-}" ]; then
  SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd -P)"
fi
ROOT="$(cd "$SCRIPT_DIR/.." && pwd -P)"
PKG_PREFIX="$(read_toml "$ROOT/typst.toml" "name")"
VERSION="$(read_toml "$ROOT/typst.toml" "version")"

resolve_target() {
  target="$1"

  case "$target" in
    @local)
      echo "${DATA_DIR}/typst/packages/local"
      ;;
    @preview)
      echo "${DATA_DIR}/typst/packages/preview"
      ;;
    *)
      echo "$target"
      ;;
  esac
}
